# effective_mobile

./: README.md  compose.yml  pom.xml  tmp.sql
commons/: pom.xml
commons/src/main/java/org/effective/mobile/: ApiErrorResponse.java
core/: pom.xml
core/src/main/java/org/effective/mobile/core/: CoreApplication.java
core/src/main/java/org/effective/mobile/core/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
core/src/main/java/org/effective/mobile/core/config/access/: AccessCacheType.java  AccessDatabaseType.java  JdbcConfig.java  RedisConfig.java
core/src/main/java/org/effective/mobile/core/controller/: AuthExceptionHandler.java  CommentExceptionHandler.java  TaskExceptionHandler.java
core/src/main/java/org/effective/mobile/core/controller/admin/: CommentForAdminController.java  TaskForAdminController.java
core/src/main/java/org/effective/mobile/core/controller/auth/: AuthController.java
core/src/main/java/org/effective/mobile/core/controller/commons/: TaskController.java
core/src/main/java/org/effective/mobile/core/controller/user/: TaskForUserController.java
core/src/main/java/org/effective/mobile/core/domain/: JwtAuthentication.java
core/src/main/java/org/effective/mobile/core/dto/: CommentRequest.java  TaskRequest.java
core/src/main/java/org/effective/mobile/core/entity/: Comment.java  RefreshJwtRequest.java  Task.java  TaskFilterParams.java  User.java
core/src/main/java/org/effective/mobile/core/entity/enums/: Priority.java  Role.java  Status.java
core/src/main/java/org/effective/mobile/core/entity/jwt/: JwtRequest.java  JwtResponse.java
core/src/main/java/org/effective/mobile/core/exception/: BadAuthorizationDataException.java  CommentNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
core/src/main/java/org/effective/mobile/core/filter/: JwtFilter.java
core/src/main/java/org/effective/mobile/core/mapper/: CommentMapper.java  TaskMapper.java
core/src/main/java/org/effective/mobile/core/repository/: CommentRepository.java  CommentRepositoryJdbc.java  RefreshTokenRepository.java  RefreshTokenRepositoryRedis.java  TaskRepository.java  TaskRepositoryJdbc.java  UserRepository.java  UserRepositoryJdbc.java
core/src/main/java/org/effective/mobile/core/security/: AccessValidator.java
core/src/main/java/org/effective/mobile/core/service/: CommentService.java  TaskService.java  UserService.java
core/src/main/java/org/effective/mobile/core/service/auth/: AuthService.java  JwtProvider.java
core/src/main/java/org/effective/mobile/core/service/jwt/: JwtUtils.java  RefreshTokenService.java
core/src/main/java/org/effective/mobile/core/service/page/: PageBuilder.java  TaskPageBuilder.java
core/src/main/java/org/effective/mobile/core/service/task/: ChainTaskFilterParams.java  TaskFilterParamsHandler.java
core/src/main/java/org/effective/mobile/core/service/task/chain/: AssigneeFilter.java  AuthorFilter.java  PriorityFilter.java  StatusFilter.java
core/src/main/java/org/effective/mobile/core/util/: PriorityConverter.java  StatusConverter.java
core/src/main/resources/: application.properties
core/src/test/java/org/effective/mobile/core/: CoreApplicationTests.java
core/src/test/java/org/effective/mobile/core/repository/: CommentRepositoryJdbcTest.java  TaskRepositoryTest.java
migration/: master.xml
migration/v1.0.0/: create-schema.xml  create-sequence.xml  create-table-comments.xml  create-table-tasks.xml  create-table-users.xml
