spring.application.name=core

spring.liquibase.enabled=false

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
jwt.refresh.life_time.access_token=150m
jwt.refresh.life_time.refresh_token=20d

spring.config.import=optional:file:.env[.properties]

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.name=${DATASOURCE_NAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.write-date-keys-as-timestamps=false

spring.profiles.active=no-security

app.databaseAccessDatabaseType=JDBC
app.cacheType=REDIS

server.port=8080